# APP RELATED
APP_PORT=3000

# DB RELATED
DATABASE_URL=postgres://username:password@localhost:5432/mydb
HASHING_COST=12

# AUTH RELATED
JWT_ACCESS_SECRET=my-super-secret-jwt-key
JWT_REFRESH_SECRET=my_refresh-secret-jwt-key
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# OBSERVABILITY RELATED
LOG_LEVEL=info